<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Painel Administrativo - SAAU</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <header>
    <h1>ONG SAAU - Painel do Funcionário</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Início</a></li>
        <li><a href="../adocao/adocao.html">Adotar</a></li>
        <li><a href="../eventos/eventos.html">Eventos</a></li>
        <li><a href="../rifas/rifas.html">Rifas</a></li>
        <li><a href="../login.html">Sair</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="info">
      <h2>Bem-vindo ao Painel Administrativo</h2>
      <p>Escolha uma opção para gerenciar o sistema:</p>

      <ul>
        <li><a href="#">➕ Registrar tratamento médico</a></li>
        <li><a href="#">📅 Cadastrar feira de adoção</a></li>
        <li><a href="#">🎁 Criar nova rifa beneficente</a></li>
        <li><a href="#">🐾 Gerenciar animais resgatados</a></li>
        <li><a href="#">👤 Gerenciar usuários (apenas admins)</a></li>
      </ul>

      <p style="margin-top: 20px; color: gray;">* Esta área é restrita a cuidadores, veterinários, organizadores e arrecadadores.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 ONG SAAU - Umuarama, PR</p>
  </footer>
</body>
</html>
